interpreter/.rubocop.yml (before)
# The behavior of RuboCop can be controlled via the .rubocop.yml
# configuration file. It makes it possible to enable/disable
# certain cops (checks) and to alter their behavior if they accept
# any parameters. The file can be placed either in your home
# directory or in some project directory.
#
# RuboCop will start looking for the configuration file in the directory
# where the inspected file is and continue its way up to the root directory.
#
# See https://docs.rubocop.org/rubocop/configuration
AllCops:
  NewCops: enable
  SuggestExtensions: false
  TargetRubyVersion: 3.1
  Exclude:
    - 'vendor/**/*'
    - '.bundle/**/*'

Layout/IndentationWidth:
  Enabled: true
  Width: 4

Lint/RaiseException:
  Enabled: false

Lint/SymbolConversion:
  Enabled: false

Metrics/AbcSize:
  AllowedMethods:
    - evaluate

Metrics/BlockLength:
  AllowedMethods:
    - describe
    - context

Metrics/CyclomaticComplexity:
  AllowedMethods:
    - evaluate

Metrics/MethodLength:
  AllowedMethods:
    - evaluate

Metrics/PerceivedComplexity:
  AllowedMethods:
    - evaluate

Style/Documentation:
  Enabled: false

Style/GuardClause:
  Enabled: false

Style/EmptyCaseCondition:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Style/RaiseArgs:
  Enabled: false

Style/QuotedSymbols:
  EnforcedStyle: single_quotes

Style/WordArray:
  Enabled: false

interpreter/.rubocop.yml (after)
# The behavior of RuboCop can be controlled via the .rubocop.yml
# configuration file. It makes it possible to enable/disable
# certain cops (checks) and to alter their behavior if they accept
# any parameters. The file can be placed either in your home
# directory or in some project directory.
#
# RuboCop will start looking for the configuration file in the directory
# where the inspected file is and continue its way up to the root directory.
#
# See https://docs.rubocop.org/rubocop/configuration
AllCops:
  NewCops: enable
  SuggestExtensions: false
  TargetRubyVersion: 3.1
  Exclude:
    - 'vendor/**/*'
    - '.bundle/**/*'

Layout/IndentationWidth:
  Enabled: true
  Width: 4

Lint/RaiseException:
  Enabled: false

Lint/SymbolConversion:
  Enabled: false

Metrics/AbcSize:
  AllowedMethods:
    - evaluate

Metrics/BlockLength:
  AllowedMethods:
    - describe
    - context

Metrics/CyclomaticComplexity:
  AllowedMethods:
    - evaluate

Metrics/MethodLength:
  AllowedMethods:
    - evaluate

Metrics/PerceivedComplexity:
  AllowedMethods:
    - evaluate

Style/Documentation:
  Enabled: false

Style/GuardClause:
  Enabled: false

Style/EmptyCaseCondition:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Style/RaiseArgs:
  Enabled: false

Style/SingleLineMethods:
  Enabled: false

Style/QuotedSymbols:
  EnforcedStyle: single_quotes

Style/WhileUntilModifier:
  Enabled: false

Style/WordArray:
  Enabled: false

interpreter/.rubocop.yml (diff)
@@ -62,8 +62,14 @@ Style/FrozenStringLiteralComment:
 Style/RaiseArgs:
   Enabled: false
 
+Style/SingleLineMethods:
+  Enabled: false
+
 Style/QuotedSymbols:
   EnforcedStyle: single_quotes
+
+Style/WhileUntilModifier:
+  Enabled: false
 
 Style/WordArray:
   Enabled: false
